<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilexBox</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{ /*body selectoru*/
        background-color: black;
        color: white;
        font-family: monospace;
    }
    .container{
        background-color: #2aa4f0;
        padding: 10px; /* Containera yazılanlar kenarlara çok bitişik olmasın diye, yani iç kısım boşluğu için */
    }
    .box{
        background-color: lightsalmon;
        padding: 30px; /* bu padding değeri kutuların boyutunu büyüttü */
        margin: 30px; /* Buradaki margin sayesinde kutular birbirinden ayrıldı. */
        font-size: 25px;
        font-weight: bold;
    }

    /*
        flex'de iki eksen vardır, main ve cross eksenler
        row durumunda => yatay eksen main, dikey eksen cross
        columndurumunda => yatay eksen cross, dikey eksen main
    */

    .flex-direction{ /* yön komutu */
        display: flex;
        flex-direction: row-reverse;
        flex-direction: row;
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .flex-wrap{ /*sardırma komutu*/
        display: flex;
        flex-wrap: wrap;
        flex-wrap: nowrap;
        flex-wrap: wrap-reverse;
    }
    .flex-flow{ /*direction ve wrap beraber kullanma komutu, akış demek, ilk olarak direction boşluk sonra wrap*/
        display: flex;
        flex-flow: row-reverse wrap-reverse;
    }
    .flex-justify{ /*main axis üzerinde hizalama yapar*/
        display: flex;
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: space-evenly; /*boşlukların tümü eşit*/
        justify-content: space-around; /*kenar boşlukları az, kutular arası daha fazla boşluk*/
        justify-content: space-between; /*ilk ve son boxlar kenarlara bitişik, ortadakiler eşit boşluklu, menülerde sıklıkla kullanılır*/ 
    }
    .flex-alignItems{ /*cross axisde hizalama yapar*/
        display: flex;
        height: 600px;
        align-items: start;
        align-items: end;
        align-items: center;
    }
    .flex-alignContent{
        display: flex;
        height: 800px;
        flex-wrap: wrap;
        /* align-items: center;
        align-items: start;
        align-items: end; */
        align-content: center;
        align-content: start;
        align-content: end;
        align-content: space-around;
        align-content: space-evenly;
        align-content: space-between;
    }
    .flex-gap .box{
        margin: 0;
    }
    .flex-gap{
        display: flex;
        flex-wrap: wrap;
        /* column-gap: 20px;
        row-gap: 40px; */
        gap: 20px 40px;
        gap: 30px;
    }
</style>
<body>
    <h2>Parent Properties</h2>
    <h3>Flex-Direction</h3>
    <div class="container flex-direction">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
    <h3>Flex-Wrap</h3>
    <div class="container flex-wrap">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
    </div>
    <h3>Flex-Flow</h3>
    <div class="container flex-flow">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
    </div>
    <h3>Flex-Justify-Content</h3>
    <div class="container flex-justify">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <!-- <div class="box">Box-3</div> -->
    </div>
    <h3>Flex-Align-Items</h3>
    <div class="container flex-alignItems">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
    <h3>Flex-Align-Content</h3>
    <div class="container flex-alignContent">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
    </div>
    <h3>Flex-Gap</h3>
    <div class="container flex-gap">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
    </div>
    <h3>Menü-Örnek</h3>
    <nav>
        <div class="marka">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrDo7aNtLm_0pkiFKI2_ykGO3WmtYeo4iSJA&s" alt="marka-logo">
            <h3>Frontend Co.</h3>
            <ul>
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Hizmetlerimiz</a></li>
                <li><a href="#">iletişim</a></li>
            </ul>
        </div>
        <div class="login">
            <ul>
                <li><a href="#">Giriş Yap</a></li>
                <li><a href="#">Kayıt Ol</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>